spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/tutorial
spring.datasource.username=postgres
spring.datasource.password=admin543
spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

spring.freemarker.expose-request-attributes=true

upload.path=/d:/Projects/SpringBootTutorial/uploads